# PtixiakiReservations

./: .gitignore  GITHUB_MIGRATION.md  PtixiakiReservations.sln  README.md  compose.yaml  diff.txt  docker_compose_deploy.yml  docker_compose_dokploy.yml
PtixiakiReservations/: .env  Dockerfile  Program.Testable.cs  Program.cs  PtixiakiReservations.csproj  README_EventGenerator.md  appsettings.json
PtixiakiReservations/Areas/Identity/: IdentityHostingStartup.cs
PtixiakiReservations/Areas/Identity/Pages/: _ViewImports.cshtml
PtixiakiReservations/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PtixiakiReservations/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
PtixiakiReservations/Configurations/: ElasticSettings.cs
PtixiakiReservations/Controllers/: AdminController.cs  ApplicationUserController.cs  EventGeneratorController.cs  EventsController.cs  HomeController.cs  ProfileController.cs  ReservationController.cs  SeatController.cs  SubAreasController.cs  VenueController.cs
PtixiakiReservations/Data/: ApplicationDbContext.cs
PtixiakiReservations/Migrations/: 20200219100125_Initial.Designer.cs  20200219100125_Initial.cs  20200226091914_FamilyEvent.Designer.cs  20200226091914_FamilyEvent.cs  20200228104622_RotateMi.Designer.cs  20200228104622_RotateMi.cs  20200421083915_fixVenue.Designer.cs  20200421083915_fixVenue.cs  20200423090747_AddCity.Designer.cs  20200423090747_AddCity.cs  20200424093733_AddEventType.Designer.cs  20200424093733_AddEventType.cs  20250507180121_MakeFamilyEventIdNullable.Designer.cs  20250507180121_MakeFamilyEventIdNullable.cs  20250622172554_AddSubAreaIdToEvents.Designer.cs  20250622172554_AddSubAreaIdToEvents.cs  20250629171935_AddLocationToApplicationUser.Designer.cs  20250629171935_AddLocationToApplicationUser.cs  20250705204407_AddVenueManagerRequestFields.Designer.cs  20250705204407_AddVenueManagerRequestFields.cs  ApplicationDbContextModelSnapshot.cs
PtixiakiReservations/Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  ErrorViewModel.cs  Event.cs  EventType.cs  FamilyEvent.cs  Reservation.cs  Seat.cs  SubArea.cs  Venue.cs
PtixiakiReservations/Models/Requests/: JsonSeatModel.cs  JsonSubAreaModel.cs  ReservationRequestViewModel.cs
PtixiakiReservations/Models/ViewModels/: JsonEventModel.cs  JsonRepeatTimeModel.cs  JsonReservationModel.cs  JsonSeatModel.cs  JsonSubAreaModel.cs  ProfileViewModel.cs  ReservationsViewModel.cs  VenueManagerRequestViewModel.cs  VenueViewModel.cs
PtixiakiReservations/Properties/: launchSettings.json
PtixiakiReservations/Seeders/: ApplicationDbSeed.cs  DataSeeder.cs  DataseSeeder.cs  TestDatabase.cs  TestUserSeeder.cs
PtixiakiReservations/Services/: ElasticSearch.cs  EventGeneratorService.cs  IElasticSearch.cs
PtixiakiReservations/Views/: _ViewImports.cshtml
PtixiakiReservations/Views/Admin/: DeleteEvent.cshtml  EditEvent.cshtml  Events.cshtml  Index.cshtml  Index.cshtml.cs  VenueManagerRequests.cshtml
PtixiakiReservations/Views/ApplicationUser/: ChangeRole.cshtml  Details.cshtml  Index.cshtml
PtixiakiReservations/Views/EventGenerator/: Index.cshtml  Success.cshtml
PtixiakiReservations/Views/Events/: CreateEvent.cshtml  Details.cshtml  Edit.cshtml  EventsForToday.cshtml  Index.cshtml  VenueEvents.cshtml
PtixiakiReservations/Views/Home/: Index.cshtml
PtixiakiReservations/Views/Profile/: Edit.cshtml  Index.cshtml  RequestVenueManager.cshtml  Reservations.cshtml
PtixiakiReservations/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReserveSeats.cshtml  SelectSeats.cshtml
PtixiakiReservations/Views/Seat/: CreateSeatMap.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListOfMySeats.cshtml
PtixiakiReservations/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PtixiakiReservations/Views/SubAreas/: ChooseSubArea.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VenueSubAreas.cshtml
PtixiakiReservations/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyVenues.cshtml
(+39 files in other folders)
